<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=BBH+Sans+Bogle&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Bree+Serif&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">




 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bg {
           background-color: hsl(41, 34%, 82%);
         padding: 50px;
    height: 600px;
    width: 100%;
    display: flex;             
    justify-content: center;   
    align-items: center;       
    text-align: center;
    height: 700px;
        }
        .img1 img {
    max-width: 256px;
    height: 170px;
    margin-bottom: 30px;
}

.box{
    width: 896px;
    height: 528px;
    border-radius: 16px;
    
    background-color: #7e6f67;
    align-items: center;
    
    
    
 
    
}
.bt{
    font-family: Arial, sans-serif;
    background-color: #25D366; 
    font-size: 20px;
    align-items: center;
    padding: 12px 20px;
     
      background-color: #25D366; 
      color: white;
      
      
     
      align-items: center;
      gap: 10px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      text-decoration: none;
     
      transition: transform 0.2s;
       font-size: 20px;
       border-radius: 10px;
     

}
 .whatsapp-btn {
      position: fixed;
      bottom: 20px; 
      right: 20px;    
      background-color: #25D366; 
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.2s;
      z-index: 1000;
    }

   .bt:hover, .whatsapp-btn:hover {
    background-color: #1ebe55;
    color: white; 
}

    .whatsapp-btn i {
      font-size: 20px;
    }

.img1 h2 {
    margin-bottom: 20px; 
font-family: "Inter", sans-serif;
  font-weight: 00;
  font-style: normal;
  font-size: 60px;
  line-height: 60px;
  font-weight: 700px;
  color: #2c2421;
}

.text-center{
    font-size: 36px;
    line-height: 40px;
    font-weight: 700px;
    padding: 24px;
    font-family: "Inter", sans-serif;
}
.img1 p {
    margin-bottom: 25px; 
    font-size: 24px;
    line-height: 32px;
    font-weight: 400px;
    color: #7e6f67;
    font-family: "Inter", sans-serif;
}


.div2{
    width: 100%;
    height: 2000px;
}
.menu{
     background-color: #F9F8F6;

}
 .parent {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center; 
      align-items: center;     
      margin-bottom: 50px;
    }
    .child {
      width: 800px;
      height: 600px;
      background-color: #F9F8F6;
      border-radius: 10px;     
      
      padding: 20px;
      margin-top: 200px;
      
      
    }
    .lastt{
        height: 800px;

    }
    .card-text{
        font-size: 18px;
        line-height: 28px;
        font-weight: 700px;
        color:#2c2421;

    }
    .para1{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400px;
        color: #7e6f67;

    }
    .text-muted{
        font-size: 20px;
        line-height: 28px;
        font-weight: 700px;
        color: #792027;
    }
      .footer {
  background-color:#F9F8F6;
  color: #7e6f67;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 200px;
  margin-top: 80px; 
}
.card-img-top {
  width: 100%;
  height: 220px; 
  object-fit: cover; 
  transition: transform 0.4s ease, box-shadow 0.3s ease;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card {
  height: 100%;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.card:hover .card-img-top {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sides-section .card {
  height: 420px; 
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.sides-section .card-img-top {
  width: 100%;
  height: 220px;
  object-fit: cover;
}


.sides-section .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}


.sides-section .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.sides-section .card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: start;
}

.sides-section .card {
  flex: 1 1 300px;
  max-width: 22rem;
}
.bt i {
  margin-right: 8px;   
}

.bt i + i {
  margin-left: 4px;   
}
.rate{
  color: #e21224;
}





      
    </style>
</head>
<body>
    <div class="bg">
        <div class="img1">
            <img src="assets/wadi-logo-eoBAxxjz.png">
            <h2>Wadi Shawaya Restaurant</h2>
            <p>Authentic Shawarma • Slow Cooked Perfection • Always Satisfying</p>
            
             <a href="https://wa.me/YOURNUMBER" target="_blank" class="bt" >
    <i class="fab fa-whatsapp"></i>
    Order Now on WhatsApp
  </a>
            
        </div>
    </div>

<h2 class="text-center my-4">Customer Favorites</h2>

<div class="container my-5">
  <div class="row g-4 justify-content-center">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100 text-center">
        <img src="assets/cfav.webp" class="card-img-top" alt="Shawaya With Rice">
        <div class="card-body">
          <p class="card-text fw-bold">Shawaya With Rice - Half Chicken</p>
          <p class="para1">Slow cooked - deeply flavored - always satisfying shawaya</p>
          <div class="rate">
          <p class="text-muted" >25.0 SR</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100 text-center">
        <img src="assets/cfav3.webp" class="card-img-top" alt="Al Fahm Chicken">
        <div class="card-body">
          <p class="card-text fw-bold">Al Fahm Chicken With Rice - Half Chicken</p>
          <p class="para1">Chicken prepared on the grill</p>
          <p class="text-muted">25.0 SR</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
      <div class="card h-100 text-center">
        <img src="assets/cfav2.webp" class="card-img-top" alt="Shawaya With Rice">
        <div class="card-body">
          <p class="card-text fw-bold">Shawaya With Rice - Half Chicken</p>
          <p class="para1">Slow cooked - deeply flavored - always satisfying shawaya</p>
          <p class="text-muted">25.0 SR</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu">
  <div class="container py-5">
    <h2 class="text-center mb-3 fw-bold">Our Menu</h2>
    <p class="text-center mb-5" style="font-size: 18px;line-height: 28px; font-weight: 400px; color: #7e6f67;" >Discover our selection of authentic shawarma and grilled chicken dishes</p>
    <div class="row justify-content-center mb-4">
      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/cfav.webp" class="card-img-top" alt="Shawaya">
          <div class="card-body">
            <p class="card-text fw-bold">Shawaya With Rice - Quarter Chicken</p>
            <p>Slow cooked - deeply flavored - always satisfying shawaya</p>
            <p class="fw-bold">15.0 SR</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/cfav3.webp" class="card-img-top" alt="Al Fahm">
          <div class="card-body">
            <p class="card-text fw-bold">Shawaya With Rice - Full Chicken</p>
            <p>Chicken prepared on the grill</p>
            <p class="fw-bold">50.0 SR</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/cfav3.webp" class="card-img-top" alt="Shawaya Rice">
          <div class="card-body">
            <p class="card-text fw-bold">Al Fahm Chicken With Rice - Full Chicken</p>
            <p>Charcoal grilled chicken with delicious seasoning</p>
            <p class="fw-bold">52.0 SR</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/odish4.webp" class="card-img-top" alt="Special Dish 1">
          <div class="card-body">
            <p class="card-text fw-bold">Al Fahm Chicken Plain - Half Chicken</p>
            <p>Charcoal grilled chicken with delicious seasoning</p>
            <p class="fw-bold">20.0 SR</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/ODISH5.webp" class="card-img-top" alt="Special Dish 2">
          <div class="card-body">
            <p class="card-text fw-bold">Plain Shawaya - Quarter</p>
            <p>Slow cooked - deeply flavored - always satisfying shawaya with bread</p>
            <p class="fw-bold">11.0 SR</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 d-flex">
        <div class="card w-100">
          <img src="assets/odish6.webp" class="card-img-top" alt="Special Dish 3">
          <div class="card-body">
            <p class="card-text fw-bold">Plain Rice</p>
            <p>Pure and authentic flavor to suit all different tastes</p>
            <p class="fw-bold">10.0 SR</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
<div class="sides-section" style="margin-left: 100px;">
  <h2 style="color: #e21224; font-size: 24px;">Sides & Salads</h2>
  <br>
  <div class="card-group">
 
    <div class="card" style="width: 22rem;">
      <img src="assets/hsimg-2623047.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Cucumber With Yogurt</p>
        <p class="card-text">Edam made from fresh vegetables</p>
        <p class="card-text" style="color: #e21224; font-size: 30px;
        line-height: 20px;
        font-weight: 700px;
        ">8.0 SR</p>
      </div>
    </div>

    <div class="card" style="width: 22rem;">
      <img src="assets/salad2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Mix Vegetables Edam</p>
        <p class="card-text">Prepared with yogurt, cucumber, garlic, salt, lemon juice and dried mint</p>
        <p class="card-text" style="color: #e21224; font-size: 30px;
        line-height: 20px;
        font-weight: 700px;
        ">8.0 SR</p>
      </div>
    </div>
  </div>
  <br><br>

  <h2 style="color: #e21224;">Beverages</h2>
<br>

<div class="row g-3"> <!-- Bootstrap row with gap -->
  <div class="col-12 col-md-6"> <!-- full width on mobile, half on md+ -->
    <div class="card h-100">
      <img src="assets/bev1.webp" class="card-img-top" alt="Laban">
      <div class="card-body">
        <p class="card-text">Laban</p>
        <p class="card-text">Almarai fresh laban</p>
        <p class="card-text" style="color: #e21224; font-size: 30px; line-height: 20px; font-weight: 700;">3.0 SR</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-md-6"> <!-- full width on mobile, half on md+ -->
    <div class="card h-100">
      <img src="assets/bev2.webp" class="card-img-top" alt="Pepsi Can">
      <div class="card-body">
        <p class="card-text">Pepsi Can</p>
        <p class="card-text">Pepsi carbonated soft drink</p>
        <p class="card-text" style="color: #e21224; font-size: 30px; line-height: 20px; font-weight: 700;">5.0 SR</p>
      </div>
    </div>
  </div>
</div>


 <div class="parent">
  <div class="child">
    <h2 style="text-align: center;">Visit Us Today</h2>
    <br><br>
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-6">
          <div class="d-flex align-items-center gap-3 p-2 border rounded">
            <img src="assets/location.png" alt="Location" style="width:50px; height:50px;">
            <div>
              <h5>Location</h5>
              <p>Khaled Ibn Al Walid St, Al Rakah Al Janubiyah, Al Khobar 34226, Saudi Arabia</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="d-flex align-items-center gap-3 p-2 border rounded">
            <img src="assets/phone.png" alt="Phone" style="width:50px; height:50px;">
            <div>
              <h5>Phone</h5>
              <p>+966555421833</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex align-items-center gap-3 p-2 border rounded">
            <img src="assets/bok.png" alt="Hours" style="width:50px; height:50px;">
            <div>
              <h5>Hours</h5>
              <p>Daily open</p>
            </div>
          </div>
           


        </div>
        <br><br>
        <hr style="width: 80%; height: 3px; background-color: #2c2421; border: none; margin: 20px auto;">

        <p style="font-size: 18px;line-height: 20px; font-weight: 400px;color: #7e6f67; text-align: center;">Ready to order?</p>


        
  <a href="https://wa.me/YOURNUMBER" target="_blank" class="bt">
    <i class="fab fa-whatsapp"></i> 
    Order Now on WhatsApp
  </a>
</div>



    
        </div>
    </div>



        






              
     
      </div>
  </div>


      


    </div>
      <br><br>
  </div>
   <br><br><br><br><br>
  <div>

  </div>
 <div style="margin-top: 50px;"></div>



 
  <footer class="footer">
  © 2024 Wadi Shawaya Restaurant. All rights reserved.
</div> <br><br>  
<div>
    <a href="index.html" style="color: #7e6f67; text-decoration: none; margin: 0 15px;">Home</a> |
    <a href="aboutus.html" style="color: #7e6f67; text-decoration: none; margin: 0 15px;">About Us</a> |
    <a href="contact.html" style="color: #7e6f67; text-decoration: none; margin: 0 15px;">Contact Us</a> |
    <a href="privacy.html" style="color: #7e6f67; text-decoration: none; margin: 0 15px;">Privacy Policy</a> |
    <a href="termsandconditions.html" style="color: #7e6f67; text-decoration: none; margin: 0 15px;">Terms & Conditions</a>
  </div>
</footer>


<div>
    
 
  <a href="https://wa.me/YOURNUMBER" target="_blank" class="whatsapp-btn">
    <i class="fab fa-whatsapp"></i>
    Order Now on WhatsApp
  </a>

</div>





</body>
</html>